<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  
  <header>
    <div class="name-pos">
      <h2>Veronika Martinovich</h2>
      <h3>Junior Front-end Developer</h3>
    </div>
    <img class="photo" src="./assets/Photo_resume_1.jpg" alt="Личное фото" width=200 height=190>
  </header>  

  <main>
    <div class="summary">
      <p>Hallo! I'm Veronika Martinovich and I want to start a career of Front-end developer. 
        I want to be a part of front-end world because it is always an interesting and fascinating job 
        where a person can implement both intellectual and creative abilities 
        and also benefit people with a good-looking and convenient interfaces. 
        Every day I strive to develop and improve my skills and knowledge in front-end technologies, 
        learn new things and best practises. My distinctive character traits are persistence and focus on results.</p>

        <div class="contacts">
            <div class="mail">
              <img src="./assets/icons8-gmail-25.png" alt="Электронная почта"  width=15 height=15>
              <div>veranika.mart@gmail.com</div>        
            </div>
      
            <div class="skype">
              <img src="./assets/icons8-skype-2019.svg" alt="Скайп" width=17 height=17>
              <div>helloveronika</div>        
            </div>
      
            <div class="telegram">
              <img src="./assets/icons8-телеграмма-app.svg" alt="Телеграм" width=17 height=17>
              <div>@veronika_martinovich</div>        
            </div>
      
            <div class="phone">
              <img src="./assets/icons8-телефон-25.png" alt="Телефон" width=17 height=17>
              <div>+375 44 546 54 54</div>        
            </div>
          </div>  
    </div>
   
    <div class="prof"> 
      
    <div class="skills">
      <h5>Skills</h5>
      <div class="frontend">
      <div>
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Git / Github</li>
        <li>Atlassian Wiki, Jira</li>
        <li>Scrum, Kanban</li>
      </ul>
      </div>
      <img src="./assets/front-end.png" alt="HTML CSS JS" width=200 height=155>
    </div>
    </div>

    <div class="edu-lan">
      <h5>Education</h5>
      <p>Belarusian State Economic University</p>
      <br>
      <p>Online learning: 
      <br><a href="https://www.codecademy.com/catalog/subject/all">Codecademy</a>, <a href="https://htmlacademy.ru/">HTML-academy</a>, <a href="https://learn.javascript.ru/">LearnJavaScript</a></p>
      <br>
      <h5>Languages</h5>
      <ul>
        <li>English: Upper-Intermediate</li>
        <li>German: Beginner</li>
      </ul>

    </div>
  </div>   
  </main>

</body>
</html>